Manifest-Version: 1.0
Created-By: 1.8.0_51 (Oracle Corporation)

Name: icon_stack_40x40.png
SHA-256-Digest: 3MFM2oFxsYsZnppkphjHfrzPOe7Hj7J6nwjdUsFIdGs=

Name: p2.inf
SHA-256-Digest: KZ3VFOk2gZzitI3QStXBQXcxo3phTSevMJLQf9jVNuw=

Name: changelog
SHA-256-Digest: eyey4TInS+XafPsI/xWVqXGJK32/Ii975oEsyf9T9so=

Name: feature.xml
SHA-256-Digest: wsqD+vIZLybzi0WXbrMbYywU/RN/oExnsxopG1Ujyhw=

Name: feature.properties
SHA-256-Digest: ouDzSwWoKtD2Zjw0fxVvFMoCce0w1Q6OW0BuHmSfMoc=

Name: stack.package
SHA-256-Digest: PUwBky45PbpR4o6P8qIKKNc/AGNQhGBvjne6pT0/Jzk=

