Manifest-Version: 1.0
Created-By: 1.8.0_131 (Oracle Corporation)

Name: p2.inf
SHA-256-Digest: uYN/toEfA5C0xwETxmQVbWRaQKyT877WxFEw57vYt4Y=

Name: feature_wasp_esf.package
SHA-256-Digest: pnE9KQrtM0GxlyULI7labgsbE2Qqi8lCl/yYTy//kAw=

Name: feature.xml
SHA-256-Digest: lBrEcyGhD1fCdHkMeIR7hdpqcLYczqdlDgWDIMGu+Xg=

Name: feature.properties
SHA-256-Digest: KqKAZmf3qZ5AAyxRxuDc8J4mYGfWGPUwPY5uHKOc7Ms=

