Manifest-Version: 1.0
Created-By: 1.8.0_121 (Oracle Corporation)

Name: feature.xml
SHA-256-Digest: vCUBj7VN4rJ6end26SNjqBBf7qxGLRJTe/WY3KZBvMg=

Name: feature.properties
SHA-256-Digest: gYBzo4ZrIs+2awUXMPclyfJTER2sP06rebIRFmDkL5A=

