Manifest-Version: 1.0
Created-By: 1.8.0_121 (Oracle Corporation)

Name: p2.inf
SHA-256-Digest: JB1igphe0eF3WHdKffN/R+1ripJNPJ7DQsmaz+mS2bk=

Name: sdk_8051.package
SHA-256-Digest: 9ssai+ukZsLGoFENhvdaSVTsncsKgk15/q1DBk17mD8=

Name: changelog
SHA-256-Digest: rtlxNtBwgXMG9LRJpQ8FN++fAzRPHl95wMAND0VoPt8=

Name: feature.xml
SHA-256-Digest: a0YAaUC6Hk/XOVM/WlG/xq2s5gQ46WCAjDavN58Z/Qw=

Name: location.properties
SHA-256-Digest: wP9DXRuvzolVlcow1FNICHl6gF0Tj4IsnpsPls/bh68=

Name: feature.properties
SHA-256-Digest: KJWFbSjvmiK/A6lQwD+81o06KhonMPrmJxSo/fdkicM=

Name: icon_sdk_40x40.png
SHA-256-Digest: xMF1QroK0SeQvJ2ncrXU9memccvzPJ1NiAj4v7nEjeY=

