Manifest-Version: 1.0
Created-By: 1.8.0_121 (Oracle Corporation)

Name: feature.xml
SHA-256-Digest: 2siTw1Kyg5/mC7hc3F8DSx3hbQPCybkAeV1jb87CODg=

Name: feature.properties
SHA-256-Digest: a4o+35GBz3aBC5OSOxH2Qk+cXgKNsJc70zT2EswW2aE=

