Manifest-Version: 1.0
Created-By: 1.8.0_131 (Oracle Corporation)

Name: p2.inf
SHA-256-Digest: j9N1BJnA+vFpwHcx0B8mLHP0xJ6t868LPYZ28qrrj7g=

Name: metadata_efr32.package
SHA-256-Digest: LLuFDrNeHVUWV/LIngj74WVifiavXv9VsHI/djyYxME=

Name: changelog
SHA-256-Digest: ZilcHkpNoOCIUGQFq3MA0hkOzfL00pcOLt6NvVD2Krk=

Name: feature.xml
SHA-256-Digest: 2mAvdplNM56Ne32nKaYnBoRnNvbwQxinHI7VGi0wgSA=

Name: feature.properties
SHA-256-Digest: RLJMCpL+D2wtEtGbmgkEM8Mi8CqWkRYzyGI5ZlpEufM=

