<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.ss.setuptasks.vcp.vcpinstaller.v4.0.17.0.feature.metadata.resource"
      label="VCP Drivers"
      version="4.0.17.201710100800-31"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
