Manifest-Version: 1.0
Created-By: 1.8.0_131 (Oracle Corporation)

Name: p2.inf
SHA-256-Digest: GGGjmOG44q6s/GrQU2lA8YxPavJrZGU9ZnSq16N/Ek8=

Name: tool_bgtool.package
SHA-256-Digest: /o2ipMmTkms7au0CqkRzTJsTiYjJxq20PrpbpnqrYYo=

Name: bg_tool_40x40.png
SHA-256-Digest: gMGG0BKfS9LfyahoLHH/1XStACYPFmnOBztISQk776c=

Name: changelog
SHA-256-Digest: 7Diiw8nBt0j/8umFj4p4DDKd0P36y7WH4Dzyp1KPt0I=

Name: feature.xml
SHA-256-Digest: adD5jz5iMGd3I+yLl7JHEk/psanDrw9WdyFGOmx/r10=

Name: feature.properties
SHA-256-Digest: BFPjAKWjHujo1RdJ5JcARqwXzhJEqskR3LVfe3gSQPw=

