Manifest-Version: 1.0
Created-By: 1.8.0_121 (Oracle Corporation)

Name: feature.xml
SHA-256-Digest: yBugR0QTNFYh1PU/Eig63nNgUx3/8R/X7vW8WV2Qc+k=

Name: feature.properties
SHA-256-Digest: zmDanaws4/Uz1+is5+lPVYqlyAXphj3ReG4SjjZVhkA=

