-startup
plugins/org.eclipse.equinox.launcher_1.3.100.v20150511-1540.jar
--launcher.library
plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.300.v20150602-1417
-vm
features/com.silabs.external.java.windows.x86_64.feature_1.8.0.92/jre/bin
-vmargs
-Dosgi.requiredJavaVersion=1.8
-Xms40m
-Declipse.p2.unsignedPolicy=allow
-Djava.net.preferIPv4Stack=true
