description=\
Generated feature wrapper for library: xstream
copyright=\
Wrapper Copyright (c) 2014, 2017 Silicon Labs\n\
The library wrapped is copyrighted by its respective creators, listed in the license section.\n\

license=\
(BSD Style License)\n\
\n\
Copyright (c) 2003-2006, Joe Walnes\n\
Copyright (c) 2006-2011, XStream Committers\n\
All rights reserved.\n\
\n\
Redistribution and use in source and binary forms, with or without\n\
modification, are permitted provided that the following conditions are met:\n\
\n\
Redistributions of source code must retain the above copyright notice, this list of\n\
conditions and the following disclaimer. Redistributions in binary form must reproduce\n\
the above copyright notice, this list of conditions and the following disclaimer in\n\
the documentation and/or other materials provided with the distribution.\n\
\n\
Neither the name of XStream nor the names of its contributors may be used to endorse\n\
or promote products derived from this software without specific prior written\n\
permission.\n\
\n\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY\n\
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES\n\
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT\n\
SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,\n\
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED\n\
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR\n\
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN\n\
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY\n\
WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH\n\
DAMAGE.\n\

