<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.wireless.intro.feature"
      label="Wireless feature"
      version="4.25.0.201712211354-900"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license>
      %license
   </license>

   <plugin
         id="com.ember.intro"
         download-size="0"
         install-size="0"
         version="4.25.0.201712211354-900"
         unpack="false"/>

</feature>
