<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.external.java.windows.x86_64.feature"
      label="Simplicity Bundled JRE for Windows"
      version="1.8.0.92"
      provider-name="Silicon Labs">

   <description>
      This feature provides a JRE for use by Simplicity Studio on Windows machines.
   </description>

   <copyright>
      Copyright (c) 2016 Silicon Laboratories, Inc.
   </copyright>

   <license url="">
      Please refer to http://java.com/license.
   </license>

</feature>
