<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.metadata.common.feature"
      label="Common Metadata"
      version="4.0.4.201802160305-95"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
