<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.stack.btcommon.v1.0.feature.metadata.resource"
      label="Bluetooth Common"
      version="1.0.0.0"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
