<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.sdk.8051.v4.1.0.feature.metadata.resource"
      label="8051 SDK"
      version="4.1.0.201712041401-121"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
