name=Resource Directory Client
description=Provides Resource Directory registration functionality.
category=ZCL
quality=development

providedApis=zcl-resource-directory-client
api.zcl-resource-directory-client.header=resource-directory-client.h

requiredApis=stack,zcl-core,command-interpreter2

resource-directory-client.c

setup(commandLineConfiguration) {
  zcl resource-directory register, emAfPluginResourceDirectoryClientRegisterCommand, bv
}
