Manifest-Version: 1.0
Created-By: 1.8.0_111 (Oracle Corporation)

Name: icon_stack_40x40.png
SHA-256-Digest: 3MFM2oFxsYsZnppkphjHfrzPOe7Hj7J6nwjdUsFIdGs=

Name: p2.inf
SHA-256-Digest: L/60uFYRgiO41O8B7ppHmWUh8P0sXuL780CoZUl84zU=

Name: changelog
SHA-256-Digest: xtZb7sYBTwBHRO4UULycbqFGfIekJRi6Kq32BQwhodY=

Name: feature.xml
SHA-256-Digest: NV8fLK1/OdX9ybSN9gAyWzzU8BUpLf3xDXIjM5PCJVM=

Name: feature.properties
SHA-256-Digest: Q6QTyEFG1tz3RfFIHp7qsclXZ5bOb1yPv3tyxhGGeC4=

Name: stack.package
SHA-256-Digest: W1xLKDehbJzGPN+HtN19MyvWWfMtammwzgWGmJ3E7wA=

