name=Connection Manager: Out of Band Joining
description=This plugin will handle the network state machine for a router or end device to function on a network with out of band commissioning.

category=Common

quality=development

requiredApis=debug-print,event,stack
providedApis=connection-manager
api.connection-manager.header=../connection-manager.h

connection-manager-joob.c

implementedCallbacks=emberAttachToNetworkReturn,emberJoinNetworkReturn,emberCommissionNetworkReturn,emberResumeNetworkReturn,emberResetNetworkStateReturn

options=networkName,panId,extendedPanId,ulaPrefix,radioTxPower,channel,role,numRejoinAttempts,orphanRejoinDelayMinutes

networkName.name=Network Name
networkName.description=The network name to use when creating a network
networkName.type=STRING
networkName.default=precommissioned

panId.name=Channel PAN ID
panId.description=The preferred Pan ID to use when creating or joining a network
panId.type=NUMBER:1,0xFFFF
panId.default=0x1075

extendedPanId.name=Extended PAN ID
extendedPanId.description=The extended PAN ID to use when forming a network.
extendedPanId.type=EUI64
extendedPanId.default=c6 ef e1 b4 5f c7 8e 4f

ulaPrefix.name=The non global subnet to be used for management traffic on the mesh network
ulaPrefix.description=The extended PAN ID to use when forming a network.
ulaPrefix.type=EUI64
ulaPrefix.default=fd 01 00 00 00 00 00 00

radioTxPower.name=Radio output power
radioTxPower.description=The radio output power (in dBm) at which the node will operate.
radioTxPower.type=POWER
radioTxPower.default=3

channel.name=Preferred channel
channel.description=The preferred channel to use when joining or creating a network
channel.type=NUMBER:11,26
channel.default=19

role.name=Device role
role.description=The role of the device on the network: router, end device, or sleepy end device
role.type=LIST:Router,End Device,Sleepy End Device
role.default=Router

numRejoinAttempts.name=Number of join attempts
numRejoinAttempts.description=For an end device, the number of times to try joining before giving up.  Set to 0 to retry indefinitely.
numRejoinAttempts.type=NUMBER:1,40
numRejoinAttempts.default=20

orphanRejoinDelayMinutes.name=Orphan reattach delay
orphanRejoinDelayMinutes.description=The amount of time (in minutes) to wait between reattach attempts when a device loses its parent
orphanRejoinDelayMinutes.type=NUMBER:0,0xFFFF
orphanRejoinDelayMinutes.default=15

setup(bookkeeping) {
  networkStatus=emConnectionManagerJoobNetworkStatusHandler
}

setup(eventConfiguration) {
  emConnectionManagerNetworkStateEventControl, emConnectionManagerNetworkStateEventHandler
  emConnectionManagerOrphanEventControl, emConnectionManagerOrphanEventHandler
  emConnectionManagerOkToLongPollEventControl, emConnectionManagerOkToLongPollHandler
}

setup(commandLineConfiguration) {
  connection-manager-joob set panId,	emConnectionManagerJoobCliSetPanId,	   v
  connection-manager-joob set extPanId,	emConnectionManagerJoobCliSetExtPanId, b
  connection-manager-joob set ula,		emConnectionManagerJoobCliSetUla,      b
  connection-manager-joob set channel,	emConnectionManagerJoobCliSetChannel,  u
}
