Manifest-Version: 1.0
Created-By: 1.8.0_131 (Oracle Corporation)

Name: feature.xml
SHA-256-Digest: QXTiti+ZSS/2y3zIQsO1lYCrONIoDAVqF7jX4xwBFpE=

Name: feature.properties
SHA-256-Digest: GpE1JvHIGkdhGTEoS5rg8fI6n8GTUF9rxXLPwFKCXXk=

