Manifest-Version: 1.0
Created-By: 1.8.0_151 (Oracle Corporation)

Name: p2.inf
SHA-256-Digest: CTF4/HYdu7BQh1x3TEiNz8VIh5ZHekXD6k1LURMjNyg=

Name: feature_doc.package
SHA-256-Digest: BpgYOtTtJbXgO+yPMfRJKwYCV6CzBzbHCBmEgVBo4Fs=

Name: feature.xml
SHA-256-Digest: ZvMpsC5izQgO/Anbd8+7/Gw1HDY1W1h/7eHwm/GZFzw=

Name: feature.properties
SHA-256-Digest: nYiHXPolEC4fDrupL0mjX3ouuYisbgy83/8PyOswoow=

