Manifest-Version: 1.0
Created-By: 1.8.0_121 (Oracle Corporation)

Name: p2.inf
SHA-256-Digest: pSVTUPrpuW+MwGqWLC4kV4z2pLi9vTi4fRygA5SmmJA=

Name: changelog
SHA-256-Digest: MXBTdK5y1+753/OgcpOmMrfUZlXNQkKRbcQ55bCzGFo=

Name: feature.xml
SHA-256-Digest: OmoCh26/DgpBk8hKcYR0znPq7T4eQWI2z7yEMwsuCdI=

Name: icon_hwtools_support.png
SHA-256-Digest: J/5PDxWblmjbTzESHYaq/o2Zfc1Pfm0VnVdtbkEa08w=

Name: feature.properties
SHA-256-Digest: 8dQO58Lln78FN40hEOPwkuoDI5KeLnBsWXO0FYGzNWM=

Name: hwtools_support.package
SHA-256-Digest: /tBY/cfXyMv4dbYCe/2rt9r4Wct/Ih92Cg87u3mCh6A=

