Manifest-Version: 1.0
Created-By: 1.8.0_151 (Oracle Corporation)

Name: feature.xml
SHA-256-Digest: QscLKTQmEVzQG1KhQp9dY5Ual+IPRNQqrhkrlYAbZdw=

Name: feature.properties
SHA-256-Digest: btW/6k+sFOiyJcBvCGy3+4pJab2pnnYSvC21C19BQlc=

