Manifest-Version: 1.0
Created-By: 1.8.0_51 (Oracle Corporation)

Name: icon_stack_40x40.png
SHA-256-Digest: 3MFM2oFxsYsZnppkphjHfrzPOe7Hj7J6nwjdUsFIdGs=

Name: p2.inf
SHA-256-Digest: voiweD4/UvE5O/EpEqlfT7sf6rP6TDnGVxjZlZikNKY=

Name: changelog
SHA-256-Digest: AoVN+vnhy0FabefzfuLE02g1LFPmZco5+Cm1yDv3JH8=

Name: feature.xml
SHA-256-Digest: Q24HlxD8hB5zTdF/TyCCVKNEPV8rsSVzxnN9k8j/weI=

Name: feature.properties
SHA-256-Digest: BXVzjw09eQQR95mGQpVoQ6N2JaiHviz1BVVw/lLJQCw=

Name: stack.package
SHA-256-Digest: eMTqIRhXEOLA05A1jH5M+QCUqwjxnQD6ZAkkBAIeovs=

