<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>cslib</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
				<dictionary>
					<key>?name?</key>
					<value></value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.append_environment</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.buildArguments</key>
					<value></value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.buildCommand</key>
					<value>make</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.buildLocation</key>
					<value>${workspace_loc:/cslib/Debug}</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.contents</key>
					<value>org.eclipse.cdt.make.core.activeConfigSettings</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableAutoBuild</key>
					<value>false</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableCleanBuild</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableFullBuild</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.stopOnError</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.useDefaultBuildCmd</key>
					<value>true</value>
				</dictionary>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
<link>
  <name>Include_Dependencies/cmsis_Include</name>
  <type>2</type>
  <locationURI>$%7BPARENT-6-PROJECT_LOC%7D/platform/CMSIS/Include</locationURI>
</link>
<link>
  <name>Include_Dependencies/device_EFM32GG_Include</name>
  <type>2</type>
  <locationURI>$%7BPARENT-6-PROJECT_LOC%7D/platform/Device/SiliconLabs/EFM32GG/Include</locationURI>
</link>
<link>
  <name>Include_Dependencies/emlib_inc</name>
  <type>2</type>
  <locationURI>$%7BPARENT-6-PROJECT_LOC%7D/platform/emlib/inc</locationURI>
</link>
<link>
  <name>Include_Dependencies/bsp</name>
  <type>2</type>
  <locationURI>$%7BPARENT-6-PROJECT_LOC%7D/hardware/kit/common/bsp</locationURI>
</link>
<link>
  <name>Include_Dependencies/kitconfig</name>
  <type>2</type>
  <locationURI>$%7BPARENT-6-PROJECT_LOC%7D/hardware/kit/EFM32GG_STK3700/config</locationURI>
</link>
<link>
  <name>Include_Dependencies/cslib_inc</name>
  <type>2</type>
  <locationURI>$%7BPARENT-6-PROJECT_LOC%7D/platform/middleware/cslib/inc</locationURI>
</link>
<link>
  <name>Include_Dependencies/cslib_src_app</name>
  <type>2</type>
  <locationURI>$%7BPARENT-6-PROJECT_LOC%7D/platform/middleware/cslib/src/app</locationURI>
</link>
<link>
  <name>Include_Dependencies/cslib_src_device_LESENSE</name>
  <type>2</type>
  <locationURI>$%7BPARENT-6-PROJECT_LOC%7D/platform/middleware/cslib/src/device_LESENSE</locationURI>
</link>
<link>
  <name>Include_Dependencies/cslib_src_serial</name>
  <type>2</type>
  <locationURI>$%7BPARENT-6-PROJECT_LOC%7D/platform/middleware/cslib/src/serial</locationURI>
</link>
<link>
  <name>Include_Dependencies/cslib_src_config_LESENSE</name>
  <type>2</type>
  <locationURI>$%7BPARENT-6-PROJECT_LOC%7D/platform/middleware/cslib/src/config_LESENSE</locationURI>
</link>
<link>
  <name>Include_Dependencies/emdrv_rtcdrv_inc</name>
  <type>2</type>
  <locationURI>$%7BPARENT-6-PROJECT_LOC%7D/platform/emdrv/rtcdrv/inc</locationURI>
</link>
<link>
  <name>Include_Dependencies/emdrv_common_inc</name>
  <type>2</type>
  <locationURI>$%7BPARENT-6-PROJECT_LOC%7D/platform/emdrv/common/inc</locationURI>
</link>
<link>
  <name>Include_Dependencies/drivers</name>
  <type>2</type>
  <locationURI>$%7BPARENT-6-PROJECT_LOC%7D/hardware/kit/common/drivers</locationURI>
</link>

		<link>
			<name>csdata</name>
			<type>2</type>
			<locationURI>PROJECT_LOC/.csdata</locationURI>
		</link>
		<link>
			<name>CMSIS/startup_efm32gg.s</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/platform/Device/SiliconLabs/EFM32GG/Source/Atollic/startup_efm32gg.s</locationURI>
		</link>
		<link>
			<name>CMSIS/system_efm32gg.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/platform/Device/SiliconLabs/EFM32GG/Source/system_efm32gg.c</locationURI>
		</link>
		<link>
			<name>bsp/bsp_bcc.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/hardware/kit/common/bsp/bsp_bcc.c</locationURI>
		</link>
		<link>
			<name>bsp/bsp_stk.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/hardware/kit/common/bsp/bsp_stk.c</locationURI>
		</link>
		<link>
			<name>bsp/bsp_stk_leds.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/hardware/kit/common/bsp/bsp_stk_leds.c</locationURI>
		</link>
		<link>
			<name>bsp/bsp_trace.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/hardware/kit/common/bsp/bsp_trace.c</locationURI>
		</link>
		<link>
			<name>drivers/rtcdriver.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/platform/emdrv/rtcdrv/src/rtcdriver.c</locationURI>
		</link>
		<link>
			<name>emlib/em_acmp.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/platform/emlib/src/em_acmp.c</locationURI>
		</link>
		<link>
			<name>emlib/em_assert.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/platform/emlib/src/em_assert.c</locationURI>
		</link>
		<link>
			<name>emlib/em_cmu.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/platform/emlib/src/em_cmu.c</locationURI>
		</link>
		<link>
			<name>emlib/em_ebi.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/platform/emlib/src/em_ebi.c</locationURI>
		</link>
		<link>
			<name>emlib/em_emu.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/platform/emlib/src/em_emu.c</locationURI>
		</link>
		<link>
			<name>emlib/em_gpio.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/platform/emlib/src/em_gpio.c</locationURI>
		</link>
		<link>
			<name>emlib/em_core.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/platform/emlib/src/em_core.c</locationURI>
		</link>
		<link>
			<name>emlib/em_lesense.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/platform/emlib/src/em_lesense.c</locationURI>
		</link>
		<link>
			<name>emlib/em_rtc.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/platform/emlib/src/em_rtc.c</locationURI>
		</link>
		<link>
			<name>emlib/em_system.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/platform/emlib/src/em_system.c</locationURI>
		</link>
		<link>
			<name>emlib/em_vcmp.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/platform/emlib/src/em_vcmp.c</locationURI>
		</link>
		<link>
			<name>emlib/em_leuart.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/platform/emlib/src/em_leuart.c</locationURI>
		</link>
		<link>
			<name>emlib/em_usart.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/platform/emlib/src/em_usart.c</locationURI>
		</link>
		<link>
			<name>app/cslib_config.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/platform/middleware/cslib/src/app/cslib_config.c</locationURI>
		</link>
		<link>
			<name>app/device_init.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/platform/middleware/cslib/src/app/device_init.c</locationURI>
		</link>
		<link>
			<name>device_LESENSE/hardware_config.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/platform/middleware/cslib/src/device_LESENSE/hardware_config.c</locationURI>
		</link>
		<link>
			<name>device_LESENSE/hardware_routines.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/platform/middleware/cslib/src/device_LESENSE/hardware_routines.c</locationURI>
		</link>
		<link>
			<name>device_LESENSE/low_power_config.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/platform/middleware/cslib/src/device_LESENSE/low_power_config.c</locationURI>
		</link>
		<link>
			<name>serial/comm_routines.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/platform/middleware/cslib/src/serial/comm_routines.c</locationURI>
		</link>
		<link>
			<name>serial/profiler_interface.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/platform/middleware/cslib/src/serial/profiler_interface.c</locationURI>
		</link>
		<link>
			<name>serial/sensor_descriptors.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/platform/middleware/cslib/src/serial/sensor_descriptors.c</locationURI>
		</link>
		<link>
			<name>serial/retargetserial.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/hardware/kit/common/drivers/retargetserial.c</locationURI>
		</link>
		<link>
			<name>serial/retargetio.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/hardware/kit/common/drivers/retargetio.c</locationURI>
		</link>
		<link>
			<name>Source/main.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-2-PROJECT_LOC%7D/main.c</locationURI>
		</link>
	</linkedResources>
	<filteredResources>
<filter>
  <name>Include_Dependencies/cmsis_Include</name>
  <type>5</type>
  <matcher>
    <id>org.eclipse.ui.ide.multiFilter</id>
    <arguments>1.0-name-matches-false-false-*.h</arguments>
  </matcher>
</filter>
<filter>
  <name>Include_Dependencies/cmsis_Include</name>
  <type>10</type>
  <matcher>
    <id>org.eclipse.ui.ide.multiFilter</id>
    <arguments>1.0-name-matches-false-false-*</arguments>
  </matcher>
</filter>
<filter>
  <name>Include_Dependencies/device_EFM32GG_Include</name>
  <type>5</type>
  <matcher>
    <id>org.eclipse.ui.ide.multiFilter</id>
    <arguments>1.0-name-matches-false-false-*.h</arguments>
  </matcher>
</filter>
<filter>
  <name>Include_Dependencies/device_EFM32GG_Include</name>
  <type>10</type>
  <matcher>
    <id>org.eclipse.ui.ide.multiFilter</id>
    <arguments>1.0-name-matches-false-false-*</arguments>
  </matcher>
</filter>
<filter>
  <name>Include_Dependencies/emlib_inc</name>
  <type>5</type>
  <matcher>
    <id>org.eclipse.ui.ide.multiFilter</id>
    <arguments>1.0-name-matches-false-false-*.h</arguments>
  </matcher>
</filter>
<filter>
  <name>Include_Dependencies/emlib_inc</name>
  <type>10</type>
  <matcher>
    <id>org.eclipse.ui.ide.multiFilter</id>
    <arguments>1.0-name-matches-false-false-*</arguments>
  </matcher>
</filter>
<filter>
  <name>Include_Dependencies/bsp</name>
  <type>5</type>
  <matcher>
    <id>org.eclipse.ui.ide.multiFilter</id>
    <arguments>1.0-name-matches-false-false-*.h</arguments>
  </matcher>
</filter>
<filter>
  <name>Include_Dependencies/bsp</name>
  <type>10</type>
  <matcher>
    <id>org.eclipse.ui.ide.multiFilter</id>
    <arguments>1.0-name-matches-false-false-*</arguments>
  </matcher>
</filter>
<filter>
  <name>Include_Dependencies/kitconfig</name>
  <type>5</type>
  <matcher>
    <id>org.eclipse.ui.ide.multiFilter</id>
    <arguments>1.0-name-matches-false-false-*.h</arguments>
  </matcher>
</filter>
<filter>
  <name>Include_Dependencies/kitconfig</name>
  <type>10</type>
  <matcher>
    <id>org.eclipse.ui.ide.multiFilter</id>
    <arguments>1.0-name-matches-false-false-*</arguments>
  </matcher>
</filter>
<filter>
  <name>Include_Dependencies/cslib_inc</name>
  <type>5</type>
  <matcher>
    <id>org.eclipse.ui.ide.multiFilter</id>
    <arguments>1.0-name-matches-false-false-*.h</arguments>
  </matcher>
</filter>
<filter>
  <name>Include_Dependencies/cslib_inc</name>
  <type>10</type>
  <matcher>
    <id>org.eclipse.ui.ide.multiFilter</id>
    <arguments>1.0-name-matches-false-false-*</arguments>
  </matcher>
</filter>
<filter>
  <name>Include_Dependencies/cslib_src_app</name>
  <type>5</type>
  <matcher>
    <id>org.eclipse.ui.ide.multiFilter</id>
    <arguments>1.0-name-matches-false-false-*.h</arguments>
  </matcher>
</filter>
<filter>
  <name>Include_Dependencies/cslib_src_app</name>
  <type>10</type>
  <matcher>
    <id>org.eclipse.ui.ide.multiFilter</id>
    <arguments>1.0-name-matches-false-false-*</arguments>
  </matcher>
</filter>
<filter>
  <name>Include_Dependencies/cslib_src_device_LESENSE</name>
  <type>5</type>
  <matcher>
    <id>org.eclipse.ui.ide.multiFilter</id>
    <arguments>1.0-name-matches-false-false-*.h</arguments>
  </matcher>
</filter>
<filter>
  <name>Include_Dependencies/cslib_src_device_LESENSE</name>
  <type>10</type>
  <matcher>
    <id>org.eclipse.ui.ide.multiFilter</id>
    <arguments>1.0-name-matches-false-false-*</arguments>
  </matcher>
</filter>
<filter>
  <name>Include_Dependencies/cslib_src_serial</name>
  <type>5</type>
  <matcher>
    <id>org.eclipse.ui.ide.multiFilter</id>
    <arguments>1.0-name-matches-false-false-*.h</arguments>
  </matcher>
</filter>
<filter>
  <name>Include_Dependencies/cslib_src_serial</name>
  <type>10</type>
  <matcher>
    <id>org.eclipse.ui.ide.multiFilter</id>
    <arguments>1.0-name-matches-false-false-*</arguments>
  </matcher>
</filter>
<filter>
  <name>Include_Dependencies/cslib_src_config_LESENSE</name>
  <type>5</type>
  <matcher>
    <id>org.eclipse.ui.ide.multiFilter</id>
    <arguments>1.0-name-matches-false-false-*.h</arguments>
  </matcher>
</filter>
<filter>
  <name>Include_Dependencies/cslib_src_config_LESENSE</name>
  <type>10</type>
  <matcher>
    <id>org.eclipse.ui.ide.multiFilter</id>
    <arguments>1.0-name-matches-false-false-*</arguments>
  </matcher>
</filter>
<filter>
  <name>Include_Dependencies/emdrv_rtcdrv_inc</name>
  <type>5</type>
  <matcher>
    <id>org.eclipse.ui.ide.multiFilter</id>
    <arguments>1.0-name-matches-false-false-*.h</arguments>
  </matcher>
</filter>
<filter>
  <name>Include_Dependencies/emdrv_rtcdrv_inc</name>
  <type>10</type>
  <matcher>
    <id>org.eclipse.ui.ide.multiFilter</id>
    <arguments>1.0-name-matches-false-false-*</arguments>
  </matcher>
</filter>
<filter>
  <name>Include_Dependencies/emdrv_common_inc</name>
  <type>5</type>
  <matcher>
    <id>org.eclipse.ui.ide.multiFilter</id>
    <arguments>1.0-name-matches-false-false-*.h</arguments>
  </matcher>
</filter>
<filter>
  <name>Include_Dependencies/emdrv_common_inc</name>
  <type>10</type>
  <matcher>
    <id>org.eclipse.ui.ide.multiFilter</id>
    <arguments>1.0-name-matches-false-false-*</arguments>
  </matcher>
</filter>
<filter>
  <name>Include_Dependencies/drivers</name>
  <type>5</type>
  <matcher>
    <id>org.eclipse.ui.ide.multiFilter</id>
    <arguments>1.0-name-matches-false-false-*.h</arguments>
  </matcher>
</filter>
<filter>
  <name>Include_Dependencies/drivers</name>
  <type>10</type>
  <matcher>
    <id>org.eclipse.ui.ide.multiFilter</id>
    <arguments>1.0-name-matches-false-false-*</arguments>
  </matcher>
</filter>
	</filteredResources>
</projectDescription>
