Manifest-Version: 1.0
Created-By: 1.8.0_121 (Oracle Corporation)

Name: p2.inf
SHA-256-Digest: 4qxC6Z4xxcxUOJXK1XsHeOI825Ogq7+m/33ACHdJHHo=

Name: changelog
SHA-256-Digest: QiPzqjiaEHi30lJhhFUx/IYvQkNDeqcQt4G5rxpVqh0=

Name: feature.xml
SHA-256-Digest: HdznsmA2MsQp9f2EdUjhUH+mbFmRtVJvAeDJdrFDWDA=

Name: icon_display_SimplicityIDE.png
SHA-256-Digest: aYLe/avC5E+hi1h26k7HoAzQpe//WHCKiGbzd91yoUM=

Name: arm_ide.package
SHA-256-Digest: u0dn5B/wVmHaFz0UTdcsbI/fdaVZE1F1jFt/fVCRhgI=

Name: feature.properties
SHA-256-Digest: G8dl/nPrJ9vNB1q1JRwGkmqPyxuu3mx8a/6+9eLI1T0=

