<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.ss.toolchain.iar.arm.support.feature.metadata.resource"
      label="IAR ARM Toolchain Integration"
      version="4.0.11.201802171316-119"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
