Manifest-Version: 1.0
Created-By: 1.8.0_51 (Oracle Corporation)

Name: feature.xml
SHA-256-Digest: /a6Q2s1kRACkHO6vTQwpHts7hFNcvvPhb40o2VG1+5M=

Name: feature.properties
SHA-256-Digest: +FPUJdMO7E0/3y/kjoXQW7oKHVHmsbOjYOaV3RO86x4=

