name=Main
description=This plugin performs initialization and then repeatedly runs the application loop for Connect applications.  Depending on the configuration, it initializes the HAL, stack, serial ports, event system, plugins, and the application itself.  After initialization, it executes a loop that runs the stack, plugins, and the application itself in a loop.
includedByDefault=true
category=Connect Common
architecture=efr32,unix,simulation
quality=production

requiredApis=stack-common,hal

setup(bookkeeping) {
  provides=init, tick, stackStatus, stackIsr, incomingMessage, incomingMacMessage, messageSent, macMessageSent, childJoin, incomingBeacon, activeScanComplete, energyScanComplete, markApplicationBuffers, frequencyHoppingClientStartComplete, radioNeedsCalibrating
  provides.init=void emberAfInit(void)
  provides.tick=void emberAfTick(void)
  provides.stackStatus=void emberAfStackStatus(EmberStatus status)
  provides.incomingMessage=void emberAfIncomingMessage(EmberIncomingMessage* message)
  provides.incomingMacMessage=void emberAfIncomingMacMessage(EmberIncomingMacMessage* message)
  provides.messageSent=void emberAfMessageSent(EmberStatus status, EmberOutgoingMessage* message)
  provides.macMessageSent=void emberAfMacMessageSent(EmberStatus status, EmberOutgoingMacMessage* message)
  provides.childJoin=void emberAfChildJoin(EmberNodeType nodeType, EmberNodeId nodeId)
  provides.activeScanComplete=void emberAfActiveScanComplete(void)
  provides.incomingBeacon=void emberAfIncomingBeacon(EmberPanId panId, EmberNodeId nodeId, int8_t rssi, bool permitJoining, uint8_t payloadLength, uint8_t* payload)
  provides.energyScanComplete=void emberAfEnergyScanComplete(int8_t mean, int8_t min, int8_t max, uint16_t variance)
  provides.stackIsr=void emberAfStackIsr(void)
  provides.markApplicationBuffers=void emberMarkApplicationBuffersHandler(void)
  provides.markApplicationBuffers.0=emberAfMarkApplicationBuffersCallback
  provides.frequencyHoppingClientStartComplete=void emberAfFrequencyHoppingStartClientComplete(EmberStatus status)
  provides.radioNeedsCalibrating=void emberAfRadioNeedsCalibrating(void)
}

main.c (efr32)
../host-ncp/host-main.c (unix)

implementedCallbacks=main,emberStackStatusHandler,emberStackIsrHandler,emberStackIdleHandler,emberIncomingMessageHandler,emberIncomingMacMessageHandler,emberIncomingBeaconHandler,emberMessageSentHandler,emberMacMessageSentHandler,emberChildJoinHandler,emberActiveScanCompleteHandler,emberEnergyScanCompleteHandler,emberMarkApplicationBuffersHandler,emberFrequencyHoppingStartClientCompleteHandler,emberRadioNeedsCalibratingHandler
callbacks=callbacks.info