Manifest-Version: 1.0
Created-By: 1.8.0_121 (Oracle Corporation)

Name: feature.xml
SHA-256-Digest: 9fqYPdFLdBEpJZJrbnnKUmc9B+eiYRrp9gXGut0QCvA=

Name: feature.properties
SHA-256-Digest: fcWlcJ2Po+B00CMHQvU4SDye3599+HAWyVf5sYFPEsE=

