<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.stack.flex.v1.0.1.0.feature.metadata.resource"
      label="Silicon Labs Flex"
      version="1.0.1.0"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
