Manifest-Version: 1.0
Bundle-SymbolicName: com.iar.jna
Export-Package: com.sun.jna,com.sun.jna.ptr,com.sun.jna.win32
Bundle-Name: IAR JNA Integration Components
Bundle-Version: 3.4.0.201802171316-119
Bundle-ClassPath: jna.jar
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: IAR Systems AB


