<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.wireless.app_connect.feature"
      label="Wireless feature app_connect"
      version="4.25.1.201802201330-1053"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license>
      %license
   </license>

   <requires>
      <import feature="com.silabs.foundation.feature"/>
      <import feature="com.silabs.wireless.fifteenfour.feature"/>
   </requires>

   <plugin
         id="com.ember.app_connect"
         download-size="0"
         install-size="0"
         version="4.25.0.201802201330-1053"
         unpack="false"/>

</feature>
