<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.stack.rail.v1.1.0.0.feature.metadata.resource"
      label="Silicon Labs RAIL Stack"
      version="1.1.0.0"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
