Manifest-Version: 1.0
Created-By: 1.8.0_121 (Oracle Corporation)

Name: feature.xml
SHA-256-Digest: VPMA4/1QTjwoTiHnXRpUWl15/dKWgDs37IQnKfrlILQ=

Name: feature.properties
SHA-256-Digest: D9m9LoXTiIZiXDX7jIH8xX7vZAByNcpQmTC79ebAer4=

