<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.wireless.wasp_ezr32.feature"
      label="Wireless feature wasp_ezr32"
      version="4.25.1.201802201805-1045"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license>
      %license
   </license>

   <requires>
      <import plugin="com.ember.chip_config"/>
      <import plugin="com.ember.wasp_core"/>
   </requires>

   <plugin
         id="com.ember.object_api"
         download-size="0"
         install-size="0"
         version="4.25.0.201802201805-1045"
         unpack="false"/>

   <plugin
         id="com.ember.wasp_ezr32"
         download-size="0"
         install-size="0"
         version="4.25.0.201802201805-1045"
         unpack="false"/>

</feature>
