<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.ss.setuptasks.vcp.ui.feature.metadata.resource"
      label="VCP Drivers"
      version="4.1.3.201709300958-37"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
