Manifest-Version: 1.0
Created-By: 1.8.0_51 (Oracle Corporation)

Name: p2.inf
SHA-256-Digest: VfoFw1PeZzPI/hF4Kx9Rsvjr7McNwnqrO1j+Bs8rUoo=

Name: changelog
SHA-256-Digest: SmD2g4rijSuHb2wMALHiw6LerOSqrFWAeybZOU9Fkos=

Name: feature.xml
SHA-256-Digest: 9na1kN77HkX5droBSbQKRGbIWGVnh6ngXnpDwJBbPjY=

Name: feature.properties
SHA-256-Digest: 5JVit9fO0Wc8RZh1RAjGRNED3AJ2daVGHvHVcMMjVJY=

Name: usbxpress_vcp_driver.package
SHA-256-Digest: FDEENe8clxV9R0PUEBq0Nk15OEyM+E6gIAmhNA0pwGk=

