<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.foundation.feature"
      label="Upper layer of wireless foundation code"
      version="4.27.0.201802161248-1185"
      provider-name="Silicon Labs">

   <includes
         id="com.silabs.wireless.foundation.footing.feature"
         version="4.27.0.201802161248-1185"/>

   <requires>
      <import feature="com.silabs.wireless.foundation.footing.feature" version="1.0.0.qualifier"/>
      <import feature="com.silabs.ss.platform.feature" version="4.1.4.qualifier"/>
   </requires>

   <plugin
         id="com.ember.aem"
         download-size="0"
         install-size="0"
         version="4.27.0.201802161248-1185"
         unpack="false"/>

   <plugin
         id="com.silabs.foundation.adapter"
         download-size="0"
         install-size="0"
         version="4.25.0.201802161248-1185"
         unpack="false"/>

   <plugin
         id="com.ember.app_framework"
         download-size="0"
         install-size="0"
         version="4.27.0.201802161248-1185"
         unpack="false"/>

   <plugin
         id="com.silabs.foundation.architecture"
         download-size="0"
         install-size="0"
         version="4.25.0.201802161248-1185"
         unpack="false"/>

   <plugin
         id="com.ember.block_ui"
         download-size="0"
         install-size="0"
         version="4.27.0.201802161248-1185"
         unpack="false"/>

   <plugin
         id="com.ember.core"
         download-size="0"
         install-size="0"
         version="4.27.0.201802161248-1185"
         unpack="false"/>

   <plugin
         id="com.silabs.foundation.core_ui"
         download-size="0"
         install-size="0"
         version="4.26.0.201802161248-1185"
         unpack="false"/>

   <plugin
         id="com.ember.chart"
         download-size="0"
         install-size="0"
         version="4.25.0.201802161248-1185"
         unpack="false"/>

   <plugin
         id="com.silabs.foundation.core_rcp"
         download-size="0"
         install-size="0"
         version="4.25.0.201802161248-1185"
         unpack="false"/>

   <plugin
         id="com.ember.ethernet_adapter"
         download-size="0"
         install-size="0"
         version="4.27.0.201802161248-1185"
         unpack="false"/>

   <plugin
         id="com.ember.fixed_function"
         download-size="0"
         install-size="0"
         version="4.26.0.201802161248-1185"
         unpack="false"/>

   <plugin
         id="com.ember.kit_db"
         download-size="0"
         install-size="0"
         version="4.25.0.201802161248-1185"
         unpack="false"/>

   <plugin
         id="com.ember.scenario"
         download-size="0"
         install-size="0"
         version="4.25.0.201802161248-1185"
         unpack="false"/>

   <plugin
         id="com.ember.shell"
         download-size="0"
         install-size="0"
         version="4.25.0.201802161248-1185"
         unpack="false"/>

   <plugin
         id="com.ember.zcl"
         download-size="0"
         install-size="0"
         version="4.27.0.201802161248-1185"
         unpack="false"/>

   <plugin
         id="com.ember.ui_menu"
         download-size="0"
         install-size="0"
         version="4.25.0.201802161248-1185"
         unpack="false"/>

   <plugin
         id="com.ember.js"
         download-size="0"
         install-size="0"
         version="4.25.0.201802161248-1185"
         unpack="false"/>

   <plugin
         id="com.ember.security"
         download-size="0"
         install-size="0"
         version="4.25.0.201802161248-1185"
         unpack="false"/>

   <plugin
         id="com.ember.analytics"
         download-size="0"
         install-size="0"
         version="4.27.0.201802161248-1185"
         unpack="false"/>

   <plugin
         id="com.silabs.foundation.bluetooth_common"
         download-size="0"
         install-size="0"
         version="4.27.0.201802161248-1185"
         unpack="false"/>

</feature>
