Manifest-Version: 1.0
Created-By: 1.8.0_121 (Oracle Corporation)

Name: p2.inf
SHA-256-Digest: DUAUPbJDBpGV3oLCVAmg4LonW6fKlSFWRqupq56lzgg=

Name: sdk_8051.package
SHA-256-Digest: XYJ73J6WCEl74Y3LJ0YwPuUOza2fL3NBEa3KhiVm4Ts=

Name: changelog
SHA-256-Digest: LM5JxYGno9jPBkJmd0bPwnvdzEa7SFa4tRuih9IQNRU=

Name: feature.xml
SHA-256-Digest: qs/gQbvUprCeNcAVTTAWXldhqxEfu7PVLbYY27Bn0bo=

Name: location.properties
SHA-256-Digest: Eo/wbcokjEkAIzWSRtkOvdZTKsvyyTnP5Ubpsk8jU2c=

Name: feature.properties
SHA-256-Digest: KJWFbSjvmiK/A6lQwD+81o06KhonMPrmJxSo/fdkicM=

Name: icon_sdk_40x40.png
SHA-256-Digest: xMF1QroK0SeQvJ2ncrXU9memccvzPJ1NiAj4v7nEjeY=

