<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.apack.inspect_c8051.feature"
      label="Device Inspector for c8051 hardware"
      version="4.0.4.201711291256-86"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
