<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?>

<cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="com.atollic.truestudio.exe.debug.1471629826">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.atollic.truestudio.exe.debug.1471629826" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="elf" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" cleanCommand="rm -rf" description="" id="com.atollic.truestudio.exe.debug.1471629826" name="Debug" parent="com.atollic.truestudio.exe.debug">
					<folderInfo id="com.atollic.truestudio.exe.debug.1471629826." name="/" resourcePath="">
						<toolChain id="com.atollic.truestudio.exe.debug.toolchain.353744404" name="Atollic ARM Tools" superClass="com.atollic.truestudio.exe.debug.toolchain">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="com.atollic.truestudio.exe.debug.toolchain.platform.160122396" isAbstract="false" name="Debug platform" superClass="com.atollic.truestudio.exe.debug.toolchain.platform"/>
							<builder buildPath="${workspace_loc:/micriumos_usbhmsc/Debug}" id="com.atollic.truestudio.mbs.builder1.616543623" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="CDT Internal Builder" superClass="com.atollic.truestudio.mbs.builder1"/>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.as.357737652" name="Assembler" superClass="com.atollic.truestudio.exe.debug.toolchain.as">
								<option id="com.atollic.truestudio.common_options.target.endianess.1967584737" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess" value="com.atollic.truestudio.common_options.target.endianess.little" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.mcpu.1165823387" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" value="EFM32GG990F1024" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.instr_set.814726168" name="Instruction set" superClass="com.atollic.truestudio.common_options.target.instr_set" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpu.1229221901" name="Floating point" superClass="com.atollic.truestudio.common_options.target.fpu" value="Software implementation" valueType="enumerated"/>
								<option id="com.atollic.truestudio.as.symbols.defined.1054395292" name="Defined symbols" superClass="com.atollic.truestudio.as.symbols.defined" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="EFM32GG990F1024"/>
								</option>
								<option id="com.atollic.truestudio.as.general.incpath.273409197" name="Include path" superClass="com.atollic.truestudio.as.general.incpath"/>
								<option id="com.atollic.truestudio.exe.debug.toolchain.as.debug.flags.1421172097" name="Debug Level" superClass="com.atollic.truestudio.exe.debug.toolchain.as.debug.flags" value="com.atollic.truestudio.as.debug.flags.2" valueType="enumerated"/>
								<inputType id="com.atollic.truestudio.as.input.344713372" name="Input" superClass="com.atollic.truestudio.as.input"/>
							</tool>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.gcc.1027935924" name="C Compiler" superClass="com.atollic.truestudio.exe.debug.toolchain.gcc">
								<option id="com.atollic.truestudio.gcc.symbols.defined.1334387948" name="Defined symbols" superClass="com.atollic.truestudio.gcc.symbols.defined" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="EFM32GG990F1024"/>
									<listOptionValue builtIn="false" value="DEBUG_EFM"/>
									<listOptionValue builtIn="false" value="RETARGET_VCOM"/>
									<listOptionValue builtIn="false" value="RETARGET_UART0"/>
								</option>
								<option id="com.atollic.truestudio.gcc.directories.select.584705502" name="Include path" superClass="com.atollic.truestudio.gcc.directories.select" valueType="includePath">
									<listOptionValue builtIn="false" value="../../.."/>
									<listOptionValue builtIn="false" value="../../../../../../../platform/CMSIS/Include"/>
									<listOptionValue builtIn="false" value="../../../../../../../platform/Device/SiliconLabs/EFM32GG/Include"/>
									<listOptionValue builtIn="false" value="../../../../../../../platform/emlib/inc"/>
									<listOptionValue builtIn="false" value="../../../../../../../hardware/kit/common/bsp"/>
									<listOptionValue builtIn="false" value="../../../../../../../hardware/kit/common/drivers"/>
									<listOptionValue builtIn="false" value="../../../../../../../hardware/kit/EFM32GG_STK3700/config"/>
									<listOptionValue builtIn="false" value="../../../../../../../util/micrium/Micrium_OS"/>
									<listOptionValue builtIn="false" value="../../../../../../../util/micrium/Micrium_OS/bsp/siliconlabs/generic/include"/>
									<listOptionValue builtIn="false" value="../../../cfg"/>
									<listOptionValue builtIn="false" value="../../.."/>
								</option>
								<option id="com.atollic.truestudio.common_options.target.endianess.736446150" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess" value="com.atollic.truestudio.common_options.target.endianess.little" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.mcpu.1007589283" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" value="EFM32GG990F1024" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.instr_set.1603973941" name="Instruction set" superClass="com.atollic.truestudio.common_options.target.instr_set" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpu.427950995" name="Floating point" superClass="com.atollic.truestudio.common_options.target.fpu" value="Software implementation" valueType="enumerated"/>
								<option id="com.atollic.truestudio.gcc.optimization.prep_garbage.862681327" name="Prepare dead code removal" superClass="com.atollic.truestudio.gcc.optimization.prep_garbage" value="true" valueType="boolean"/>
								<option id="com.atollic.truestudio.gcc.optimization.prep_data.345853060" name="Prepare dead data removal" superClass="com.atollic.truestudio.gcc.optimization.prep_data" value="true" valueType="boolean"/>
								<option id="com.atollic.truestudio.exe.debug.toolchain.gcc.optimization.level.592931762" superClass="com.atollic.truestudio.exe.debug.toolchain.gcc.optimization.level" value="com.atollic.truestudio.gcc.optimization.level.00" valueType="enumerated"/>
								<option id="com.atollic.truestudio.exe.debug.toolchain.gcc.debug.info.395286342" name="Debug Level" superClass="com.atollic.truestudio.exe.debug.toolchain.gcc.debug.info" value="com.atollic.truestudio.gcc.debug.info.2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.gcc.cstandard.1210024386" superClass="com.atollic.truestudio.gcc.cstandard" value="com.atollic.truestudio.gcc.cstandard.c99" valueType="enumerated"/>
								<option id="com.atollic.truestudio.gcc.misc.otherflags.1534094072" superClass="com.atollic.truestudio.gcc.misc.otherflags" value="" valueType="string"/>
								<inputType id="com.atollic.truestudio.gcc.input.423763036" superClass="com.atollic.truestudio.gcc.input"/>
							</tool>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.ld.398364203" name="C Linker" superClass="com.atollic.truestudio.exe.debug.toolchain.ld">
								<option id="com.atollic.truestudio.common_options.target.endianess.1525581670" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess" value="com.atollic.truestudio.common_options.target.endianess.little" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.mcpu.394745153" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" value="EFM32GG990F1024" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.instr_set.1690177275" name="Instruction set" superClass="com.atollic.truestudio.common_options.target.instr_set" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpu.1450672313" name="Floating point" superClass="com.atollic.truestudio.common_options.target.fpu" value="Software implementation" valueType="enumerated"/>
								<option id="com.atollic.truestudio.ld.general.scriptfile.1669714088" name="Linker script" superClass="com.atollic.truestudio.ld.general.scriptfile" value="../../../../../../../platform/Device/SiliconLabs/EFM32GG/Source/Atollic/efm32gg.ld" valueType="string"/>
								<option id="com.atollic.truestudio.ld.optimization.do_garbage.55081256" name="Dead code removal" superClass="com.atollic.truestudio.ld.optimization.do_garbage" value="true" valueType="boolean"/>
								<option id="com.atollic.truestudio.ld.libraries.list.108904815" name="Libraries" superClass="com.atollic.truestudio.ld.libraries.list" valueType="libs">
								</option>
								<option id="com.atollic.truestudio.ld.libraries.searchpath.1722384357" superClass="com.atollic.truestudio.ld.libraries.searchpath" valueType="libPaths">
								</option>
								<option id="com.atollic.truestudio.ld.misc.linkerflags.116126924" name="Other options" superClass="com.atollic.truestudio.ld.misc.linkerflags" value="-Wl,-cref,-u,Reset_Handler " valueType="string"/>
								<option id="com.atollic.truestudio.ld.optimization.malloc_page_size.1266589263" superClass="com.atollic.truestudio.ld.optimization.malloc_page_size" value="com.atollic.truestudio.ld.optimization.malloc_page_size.4096" valueType="enumerated"/>
								<option id="com.atollic.truestudio.ld.general.clib.849480467" name="Runtime Library:" superClass="com.atollic.truestudio.ld.general.clib" value="com.atollic.truestudio.ld.general.clib.standard" valueType="enumerated"/>
								<inputType id="com.atollic.truestudio.ld.input.404628503" name="Input" superClass="com.atollic.truestudio.ld.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.gpp.502910225" name="C++ Compiler" superClass="com.atollic.truestudio.exe.debug.toolchain.gpp">
								<option id="com.atollic.truestudio.gpp.symbols.defined.1086526468" name="Defined symbols" superClass="com.atollic.truestudio.gpp.symbols.defined" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="EFM32GG990F1024"/>
									<listOptionValue builtIn="false" value="DEBUG_EFM"/>
									<listOptionValue builtIn="false" value="RETARGET_VCOM"/>
									<listOptionValue builtIn="false" value="RETARGET_UART0"/>
								</option>
								<option id="com.atollic.truestudio.gpp.directories.select.1844534111" name="Include path" superClass="com.atollic.truestudio.gpp.directories.select" valueType="includePath">
									<listOptionValue builtIn="false" value="../../.."/>
									<listOptionValue builtIn="false" value="../../../../../../../platform/CMSIS/Include"/>
									<listOptionValue builtIn="false" value="../../../../../../../platform/Device/SiliconLabs/EFM32GG/Include"/>
									<listOptionValue builtIn="false" value="../../../../../../../platform/emlib/inc"/>
									<listOptionValue builtIn="false" value="../../../../../../../hardware/kit/common/bsp"/>
									<listOptionValue builtIn="false" value="../../../../../../../hardware/kit/common/drivers"/>
									<listOptionValue builtIn="false" value="../../../../../../../hardware/kit/EFM32GG_STK3700/config"/>
									<listOptionValue builtIn="false" value="../../../../../../../util/micrium/Micrium_OS"/>
									<listOptionValue builtIn="false" value="../../../../../../../util/micrium/Micrium_OS/bsp/siliconlabs/generic/include"/>
									<listOptionValue builtIn="false" value="../../../cfg"/>
									<listOptionValue builtIn="false" value="../../.."/>
								</option>
								<option id="com.atollic.truestudio.common_options.target.endianess.539549121" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess" value="com.atollic.truestudio.common_options.target.endianess.little" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.mcpu.72212996" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" value="EFM32GG990F1024" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.instr_set.441967424" name="Instruction set" superClass="com.atollic.truestudio.common_options.target.instr_set" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpu.2063680535" name="Floating point" superClass="com.atollic.truestudio.common_options.target.fpu" value="Software implementation" valueType="enumerated"/>
								<option id="com.atollic.truestudio.gpp.optimization.prep_garbage.321115274" name="Prepare dead code removal" superClass="com.atollic.truestudio.gpp.optimization.prep_garbage" value="true" valueType="boolean"/>
								<option id="com.atollic.truestudio.gpp.optimization.prep_data.1036402389" name="Prepare dead data removal" superClass="com.atollic.truestudio.gpp.optimization.prep_data" value="true" valueType="boolean"/>
								<option id="com.atollic.truestudio.gpp.optimization.fno_rtti.464119845" name="Disable RTTI" superClass="com.atollic.truestudio.gpp.optimization.fno_rtti" value="true" valueType="boolean"/>
								<option id="com.atollic.truestudio.gpp.optimization.fno_exceptions.1559794986" name="Disable exception handling" superClass="com.atollic.truestudio.gpp.optimization.fno_exceptions" value="true" valueType="boolean"/>
							</tool>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.ldcc.1215293117" name="C++ Linker" superClass="com.atollic.truestudio.exe.debug.toolchain.ldcc">
								<option id="com.atollic.truestudio.common_options.target.endianess.744847983" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess" value="com.atollic.truestudio.common_options.target.endianess.little" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.mcpu.410127360" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" value="EFM32GG990F1024" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.instr_set.1670434203" name="Instruction set" superClass="com.atollic.truestudio.common_options.target.instr_set" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpu.264338091" name="Floating point" superClass="com.atollic.truestudio.common_options.target.fpu" value="Software implementation" valueType="enumerated"/>
								<option id="com.atollic.truestudio.ldcc.optimization.do_garbage.108138433" name="Dead code removal" superClass="com.atollic.truestudio.ldcc.optimization.do_garbage" value="true" valueType="boolean"/>
								<option id="com.atollic.truestudio.ldcc.general.scriptfile.522085115" name="Linker script" superClass="com.atollic.truestudio.ldcc.general.scriptfile" value="../../../../../../../platform/Device/SiliconLabs/EFM32GG/Source/Atollic/efm32gg.ld" valueType="string"/>
								<option id="com.atollic.truestudio.ldcc.libraries.list.600298342" name="Libraries" superClass="com.atollic.truestudio.ldcc.libraries.list" valueType="libs">
									<listOptionValue builtIn="false" value="m"/>
								</option>
							</tool>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.secoutput.916411353" name="Other" superClass="com.atollic.truestudio.exe.debug.toolchain.secoutput">
								<option id="com.atollic.truestudio.secoutput.general.convert.262236023" name="Convert build output" superClass="com.atollic.truestudio.secoutput.general.convert" value="true" valueType="boolean"/>
								<option id="com.atollic.truestudio.mbs.convert.1388006631" name="Format" superClass="com.atollic.truestudio.mbs.convert" value="com.atollic.truestudio.mbs.convert.bin" valueType="enumerated"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="csdata" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="com.atollic.truestudio.configuration.release.1824828717">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.atollic.truestudio.configuration.release.1824828717" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="elf" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" cleanCommand="rm -rf" description="" id="com.atollic.truestudio.configuration.release.1824828717" name="Release" parent="com.atollic.truestudio.configuration.release">
					<folderInfo id="com.atollic.truestudio.configuration.release.1824828717." name="/" resourcePath="">
						<toolChain id="com.atollic.truestudio.exe.release.toolchain.1676875328" name="Atollic ARM Tools" superClass="com.atollic.truestudio.exe.release.toolchain">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="com.atollic.truestudio.exe.release.toolchain.platform.1192838600" isAbstract="false" name="release platform" superClass="com.atollic.truestudio.exe.release.toolchain.platform"/>
							<builder buildPath="${workspace_loc:/micriumos_usbhmsc/Release}" id="com.atollic.truestudio.mbs.builder1.416126462" keepEnvironmentInBuildfile="false" name="CDT Internal Builder" superClass="com.atollic.truestudio.mbs.builder1"/>
							<tool id="com.atollic.truestudio.exe.release.toolchain.as.510943833" name="Assembler" superClass="com.atollic.truestudio.exe.release.toolchain.as">
								<option id="com.atollic.truestudio.common_options.target.mcpu.1614760321" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" value="EFM32GG990F1024" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.endianess.2005071165" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess"/>
								<option id="com.atollic.truestudio.as.symbols.defined.1967642475" superClass="com.atollic.truestudio.as.symbols.defined" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="EFM32GG990F1024"/>
								</option>
								<option id="com.atollic.truestudio.exe.release.toolchain.as.debug.flags.1391006497" superClass="com.atollic.truestudio.exe.release.toolchain.as.debug.flags" value="com.atollic.truestudio.as.debug.flags.2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.as.general.incpath.1965736379" superClass="com.atollic.truestudio.as.general.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="../../.."/>
									<listOptionValue builtIn="false" value="../../../../../../../platform/CMSIS/Include"/>
									<listOptionValue builtIn="false" value="../../../../../../../platform/Device/SiliconLabs/EFM32GG/Include"/>
									<listOptionValue builtIn="false" value="../../../../../../../platform/emlib/inc"/>
									<listOptionValue builtIn="false" value="../../../../../../../hardware/kit/common/bsp"/>
									<listOptionValue builtIn="false" value="../../../../../../../hardware/kit/common/drivers"/>
									<listOptionValue builtIn="false" value="../../../../../../../hardware/kit/EFM32GG_STK3700/config"/>
									<listOptionValue builtIn="false" value="../../../../../../../util/micrium/Micrium_OS"/>
									<listOptionValue builtIn="false" value="../../../../../../../util/micrium/Micrium_OS/bsp/siliconlabs/generic/include"/>
									<listOptionValue builtIn="false" value="../../../cfg"/>
									<listOptionValue builtIn="false" value="../../.."/>
								</option>
								<option id="com.atollic.truestudio.common_options.target.instr_set.970415489" superClass="com.atollic.truestudio.common_options.target.instr_set" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpu.773966043" superClass="com.atollic.truestudio.common_options.target.fpu" value="Software implementation" valueType="enumerated"/>
								<inputType id="com.atollic.truestudio.as.input.1831214916" name="Input" superClass="com.atollic.truestudio.as.input"/>
							</tool>
							<tool id="com.atollic.truestudio.exe.release.toolchain.gcc.1276100876" name="C Compiler" superClass="com.atollic.truestudio.exe.release.toolchain.gcc">
								<option id="com.atollic.truestudio.common_options.target.mcpu.1366450803" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" value="EFM32GG990F1024" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.endianess.399460338" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess"/>
								<option id="com.atollic.truestudio.common_options.target.instr_set.778669666" name="Instruction set" superClass="com.atollic.truestudio.common_options.target.instr_set" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.gcc.symbols.defined.1096778882" superClass="com.atollic.truestudio.gcc.symbols.defined" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="EFM32GG990F1024"/>
									<listOptionValue builtIn="false" value="DEBUG_EFM"/>
									<listOptionValue builtIn="false" value="RETARGET_VCOM"/>
									<listOptionValue builtIn="false" value="RETARGET_UART0"/>
								</option>
								<option id="com.atollic.truestudio.gcc.directories.select.262883779" superClass="com.atollic.truestudio.gcc.directories.select" valueType="includePath">
									<listOptionValue builtIn="false" value="../../.."/>
									<listOptionValue builtIn="false" value="../../../../../../../platform/CMSIS/Include"/>
									<listOptionValue builtIn="false" value="../../../../../../../platform/Device/SiliconLabs/EFM32GG/Include"/>
									<listOptionValue builtIn="false" value="../../../../../../../platform/emlib/inc"/>
									<listOptionValue builtIn="false" value="../../../../../../../hardware/kit/common/bsp"/>
									<listOptionValue builtIn="false" value="../../../../../../../hardware/kit/common/drivers"/>
									<listOptionValue builtIn="false" value="../../../../../../../hardware/kit/EFM32GG_STK3700/config"/>
									<listOptionValue builtIn="false" value="../../../../../../../util/micrium/Micrium_OS"/>
									<listOptionValue builtIn="false" value="../../../../../../../util/micrium/Micrium_OS/bsp/siliconlabs/generic/include"/>
									<listOptionValue builtIn="false" value="../../../cfg"/>
									<listOptionValue builtIn="false" value="../../.."/>
								</option>
								<option id="com.atollic.truestudio.common_options.target.instr_set.1216948468" superClass="com.atollic.truestudio.common_options.target.instr_set" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.exe.release.toolchain.gcc.debug.info.855561908" name="Debug Level" superClass="com.atollic.truestudio.exe.release.toolchain.gcc.debug.info" value="com.atollic.truestudio.gcc.debug.info.2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.gcc.optimization.prep_garbage.153958453" superClass="com.atollic.truestudio.gcc.optimization.prep_garbage" value="true" valueType="boolean"/>
								<option id="com.atollic.truestudio.gcc.optimization.prep_data.718114639" superClass="com.atollic.truestudio.gcc.optimization.prep_data" value="true" valueType="boolean"/>
								<option id="com.atollic.truestudio.exe.release.toolchain.gcc.optimization.level.1074208669" superClass="com.atollic.truestudio.exe.release.toolchain.gcc.optimization.level" value="com.atollic.truestudio.gcc.optimization.level.0s" valueType="enumerated"/>
								<option id="com.atollic.truestudio.gcc.cstandard.1505518463" superClass="com.atollic.truestudio.gcc.cstandard" value="com.atollic.truestudio.gcc.cstandard.c99" valueType="enumerated"/>
								<option id="com.atollic.truestudio.gcc.misc.otherflags.183430988" superClass="com.atollic.truestudio.gcc.misc.otherflags" value="" valueType="string"/>
								<option id="com.atollic.truestudio.common_options.target.fpu.1285830695" superClass="com.atollic.truestudio.common_options.target.fpu" value="Software implementation" valueType="enumerated"/>
								<inputType id="com.atollic.truestudio.gcc.input.755305672" superClass="com.atollic.truestudio.gcc.input"/>
							</tool>
							<tool id="com.atollic.truestudio.exe.release.toolchain.ld.482653617" name="C Linker" superClass="com.atollic.truestudio.exe.release.toolchain.ld">
								<option id="com.atollic.truestudio.common_options.target.mcpu.2117064137" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" value="EFM32GG990F1024" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.endianess.1703595685" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess"/>
								<option id="com.atollic.truestudio.common_options.target.instr_set.15592185" superClass="com.atollic.truestudio.common_options.target.instr_set" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.ld.libraries.list.1561030922" superClass="com.atollic.truestudio.ld.libraries.list" valueType="libs">
								</option>
								<option id="com.atollic.truestudio.ld.libraries.searchpath.924810121" superClass="com.atollic.truestudio.ld.libraries.searchpath" valueType="libPaths">
								</option>
								<option id="com.atollic.truestudio.ld.general.scriptfile.248580109" superClass="com.atollic.truestudio.ld.general.scriptfile" value="../../../../../../../platform/Device/SiliconLabs/EFM32GG/Source/Atollic/efm32gg.ld" valueType="string"/>
								<option id="com.atollic.truestudio.ld.optimization.do_garbage.1498775958" superClass="com.atollic.truestudio.ld.optimization.do_garbage" value="true" valueType="boolean"/>
								<option id="com.atollic.truestudio.ld.misc.linkerflags.499383111" name="Other options" superClass="com.atollic.truestudio.ld.misc.linkerflags" value="-Wl,-cref,-u,Reset_Handler " valueType="string"/>
								<option id="com.atollic.truestudio.ld.optimization.malloc_page_size.1266589263" superClass="com.atollic.truestudio.ld.optimization.malloc_page_size" value="com.atollic.truestudio.ld.optimization.malloc_page_size.4096" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpu.2076327903" superClass="com.atollic.truestudio.common_options.target.fpu" value="Software implementation" valueType="enumerated"/>
								<option id="com.atollic.truestudio.ld.general.clib.849480467" name="Runtime Library:" superClass="com.atollic.truestudio.ld.general.clib" value="com.atollic.truestudio.ld.general.clib.standard" valueType="enumerated"/>
								<inputType id="com.atollic.truestudio.ld.input.22832261" name="Input" superClass="com.atollic.truestudio.ld.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="com.atollic.truestudio.exe.release.toolchain.gpp.470727268" name="C++ Compiler" superClass="com.atollic.truestudio.exe.release.toolchain.gpp">
								<option id="com.atollic.truestudio.common_options.target.mcpu.1036937874" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" value="EFM32GG990F1024" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.endianess.1380668661" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess"/>
							</tool>
							<tool id="com.atollic.truestudio.exe.release.toolchain.ldcc.785647856" name="C++ Linker" superClass="com.atollic.truestudio.exe.release.toolchain.ldcc">
								<option id="com.atollic.truestudio.common_options.target.mcpu.914727458" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" value="EFM32GG990F1024" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.endianess.1795154733" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess"/>
							</tool>
							<tool id="com.atollic.truestudio.exe.release.toolchain.secoutput.1236712321" name="Other" superClass="com.atollic.truestudio.exe.release.toolchain.secoutput">
								<option id="com.atollic.truestudio.secoutput.general.convert.870680671" superClass="com.atollic.truestudio.secoutput.general.convert" value="true" valueType="boolean"/>
								<option id="com.atollic.truestudio.mbs.convert.1715817369" superClass="com.atollic.truestudio.mbs.convert" value="com.atollic.truestudio.mbs.convert.bin" valueType="enumerated"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="csdata" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="micriumos_usbhmsc.atollic.truestudio.exe.1396149902" name="Executable" projectType="com.atollic.truestudio.exe"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
	</storageModule>
	<storageModule moduleId="refreshScope" versionNumber="1">
		<resource resourceType="PROJECT" workspacePath="/micriumos_usbhmsc"/>
	</storageModule>
</cproject>
