<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.stack.connect.v2.0.0.1.feature.metadata.resource"
      label="Silicon Labs Connect"
      version="2.0.0.1"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
