Manifest-Version: 1.0
Created-By: 1.8.0_131 (Oracle Corporation)

Name: p2.inf
SHA-256-Digest: Ugy/+O7BRwsZvmAwZX6KT7OSXjhG5fq54FYLDmekNvA=

Name: changelog
SHA-256-Digest: t8Pfm3sQ/lbQGT9lC1uLjJpp69h73l2lS2TmzwhIVyM=

Name: feature.xml
SHA-256-Digest: /crhn3jthA44rON8w6kG1Tu+vjBjDR4YD5dw5Y1klS0=

Name: toolchain_40x40.png
SHA-256-Digest: 4JrC4yKHy3U0oBz9AIar4F+9Ziu9Z2DEzKyPRZC9f1s=

Name: keil_c8051_9.53.package
SHA-256-Digest: 2MjP2RLS3YUpUBNfNOaQnxosSKe+en5hDfC+q4+pNjU=

Name: feature.properties
SHA-256-Digest: TZMi4GmP/UduWcU+oNR98WNBZTqQs+jgcI3qSETFVsg=

