<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.metadata.sensors.feature.metadata.resource"
      label="Sensor Part Support"
      version="4.0.5.201707200109-45"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
