<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>rs485_isolated</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
				<dictionary>
					<key>?name?</key>
					<value></value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.append_environment</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.buildArguments</key>
					<value></value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.buildCommand</key>
					<value>make</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.buildLocation</key>
					<value>${workspace_loc:/rs485_isolated/Debug}</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.contents</key>
					<value>org.eclipse.cdt.make.core.activeConfigSettings</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableAutoBuild</key>
					<value>false</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableCleanBuild</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableFullBuild</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.stopOnError</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.useDefaultBuildCmd</key>
					<value>true</value>
				</dictionary>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
<link>
  <name>Include_Dependencies/cmsis_Include</name>
  <type>2</type>
  <locationURI>$%7BPARENT-6-PROJECT_LOC%7D/platform/CMSIS/Include</locationURI>
</link>
<link>
  <name>Include_Dependencies/device_EFM32WG_Include</name>
  <type>2</type>
  <locationURI>$%7BPARENT-6-PROJECT_LOC%7D/platform/Device/SiliconLabs/EFM32WG/Include</locationURI>
</link>
<link>
  <name>Include_Dependencies/emlib_inc</name>
  <type>2</type>
  <locationURI>$%7BPARENT-6-PROJECT_LOC%7D/platform/emlib/inc</locationURI>
</link>
<link>
  <name>Include_Dependencies/drivers</name>
  <type>2</type>
  <locationURI>$%7BPARENT-6-PROJECT_LOC%7D/hardware/kit/common/drivers</locationURI>
</link>
<link>
  <name>Include_Dependencies/bsp</name>
  <type>2</type>
  <locationURI>$%7BPARENT-6-PROJECT_LOC%7D/hardware/kit/common/bsp</locationURI>
</link>
<link>
  <name>Include_Dependencies/kitconfig</name>
  <type>2</type>
  <locationURI>$%7BPARENT-6-PROJECT_LOC%7D/hardware/kit/EFM32WG_STK3800/config</locationURI>
</link>
<link>
  <name>Include_Dependencies/emdrv_common_inc</name>
  <type>2</type>
  <locationURI>$%7BPARENT-6-PROJECT_LOC%7D/platform/emdrv/common/inc</locationURI>
</link>

		<link>
			<name>csdata</name>
			<type>2</type>
			<locationURI>PROJECT_LOC/.csdata</locationURI>
		</link>
		<link>
			<name>Drivers/segmentlcd.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/hardware/kit/common/drivers/segmentlcd.c</locationURI>
		</link>
		<link>
			<name>Drivers/retargetio.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/hardware/kit/common/drivers/retargetio.c</locationURI>
		</link>
		<link>
			<name>Drivers/retargetserial.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/hardware/kit/common/drivers/retargetserial.c</locationURI>
		</link>
		<link>
			<name>CMSIS/startup_efm32wg.s</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/platform/Device/SiliconLabs/EFM32WG/Source/Atollic/startup_efm32wg.s</locationURI>
		</link>
		<link>
			<name>CMSIS/system_efm32wg.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/platform/Device/SiliconLabs/EFM32WG/Source/system_efm32wg.c</locationURI>
		</link>
		<link>
			<name>emlib/em_cmu.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/platform/emlib/src/em_cmu.c</locationURI>
		</link>
		<link>
			<name>emlib/em_core.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/platform/emlib/src/em_core.c</locationURI>
		</link>
		<link>
			<name>emlib/em_emu.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/platform/emlib/src/em_emu.c</locationURI>
		</link>
		<link>
			<name>emlib/em_gpio.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/platform/emlib/src/em_gpio.c</locationURI>
		</link>
		<link>
			<name>emlib/em_lcd.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/platform/emlib/src/em_lcd.c</locationURI>
		</link>
		<link>
			<name>emlib/em_leuart.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/platform/emlib/src/em_leuart.c</locationURI>
		</link>
		<link>
			<name>emlib/em_system.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/platform/emlib/src/em_system.c</locationURI>
		</link>
		<link>
			<name>emlib/em_usart.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-6-PROJECT_LOC%7D/platform/emlib/src/em_usart.c</locationURI>
		</link>
		<link>
			<name>Source/rs485_isolated.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-2-PROJECT_LOC%7D/rs485_isolated.c</locationURI>
		</link>
	</linkedResources>
	<filteredResources>
<filter>
  <name>Include_Dependencies/cmsis_Include</name>
  <type>5</type>
  <matcher>
    <id>org.eclipse.ui.ide.multiFilter</id>
    <arguments>1.0-name-matches-false-false-*.h</arguments>
  </matcher>
</filter>
<filter>
  <name>Include_Dependencies/cmsis_Include</name>
  <type>10</type>
  <matcher>
    <id>org.eclipse.ui.ide.multiFilter</id>
    <arguments>1.0-name-matches-false-false-*</arguments>
  </matcher>
</filter>
<filter>
  <name>Include_Dependencies/device_EFM32WG_Include</name>
  <type>5</type>
  <matcher>
    <id>org.eclipse.ui.ide.multiFilter</id>
    <arguments>1.0-name-matches-false-false-*.h</arguments>
  </matcher>
</filter>
<filter>
  <name>Include_Dependencies/device_EFM32WG_Include</name>
  <type>10</type>
  <matcher>
    <id>org.eclipse.ui.ide.multiFilter</id>
    <arguments>1.0-name-matches-false-false-*</arguments>
  </matcher>
</filter>
<filter>
  <name>Include_Dependencies/emlib_inc</name>
  <type>5</type>
  <matcher>
    <id>org.eclipse.ui.ide.multiFilter</id>
    <arguments>1.0-name-matches-false-false-*.h</arguments>
  </matcher>
</filter>
<filter>
  <name>Include_Dependencies/emlib_inc</name>
  <type>10</type>
  <matcher>
    <id>org.eclipse.ui.ide.multiFilter</id>
    <arguments>1.0-name-matches-false-false-*</arguments>
  </matcher>
</filter>
<filter>
  <name>Include_Dependencies/drivers</name>
  <type>5</type>
  <matcher>
    <id>org.eclipse.ui.ide.multiFilter</id>
    <arguments>1.0-name-matches-false-false-*.h</arguments>
  </matcher>
</filter>
<filter>
  <name>Include_Dependencies/drivers</name>
  <type>10</type>
  <matcher>
    <id>org.eclipse.ui.ide.multiFilter</id>
    <arguments>1.0-name-matches-false-false-*</arguments>
  </matcher>
</filter>
<filter>
  <name>Include_Dependencies/bsp</name>
  <type>5</type>
  <matcher>
    <id>org.eclipse.ui.ide.multiFilter</id>
    <arguments>1.0-name-matches-false-false-*.h</arguments>
  </matcher>
</filter>
<filter>
  <name>Include_Dependencies/bsp</name>
  <type>10</type>
  <matcher>
    <id>org.eclipse.ui.ide.multiFilter</id>
    <arguments>1.0-name-matches-false-false-*</arguments>
  </matcher>
</filter>
<filter>
  <name>Include_Dependencies/kitconfig</name>
  <type>5</type>
  <matcher>
    <id>org.eclipse.ui.ide.multiFilter</id>
    <arguments>1.0-name-matches-false-false-*.h</arguments>
  </matcher>
</filter>
<filter>
  <name>Include_Dependencies/kitconfig</name>
  <type>10</type>
  <matcher>
    <id>org.eclipse.ui.ide.multiFilter</id>
    <arguments>1.0-name-matches-false-false-*</arguments>
  </matcher>
</filter>
<filter>
  <name>Include_Dependencies/emdrv_common_inc</name>
  <type>5</type>
  <matcher>
    <id>org.eclipse.ui.ide.multiFilter</id>
    <arguments>1.0-name-matches-false-false-*.h</arguments>
  </matcher>
</filter>
<filter>
  <name>Include_Dependencies/emdrv_common_inc</name>
  <type>10</type>
  <matcher>
    <id>org.eclipse.ui.ide.multiFilter</id>
    <arguments>1.0-name-matches-false-false-*</arguments>
  </matcher>
</filter>
	</filteredResources>
</projectDescription>
