Manifest-Version: 1.0
Created-By: 1.8.0_121 (Oracle Corporation)

Name: p2.inf
SHA-256-Digest: nRYpOVtRGPBULgDQydoO1rBQVzFHhhi8oWhZVbzahVo=

Name: search_forum.package
SHA-256-Digest: IAK4pLLznrl0H+ZH2dix5abHix3pDCSpLfeBzkkhcvw=

Name: changelog
SHA-256-Digest: 7hMsHUY+MCA/RprRlRaRSwR8d1CzTAv2FPMae+ddZaA=

Name: feature.xml
SHA-256-Digest: 1KMmqQqrNYq+UaJNEx5FyPrBq+xA/rGNvek8/DGDsII=

Name: feature.properties
SHA-256-Digest: i4vcA6pUAOFdLXVwNPNVjlGu2HbX/4HvAxHI/yTBlbU=

