Manifest-Version: 1.0
Created-By: 1.8.0_51 (Oracle Corporation)

Name: icon_stack_40x40.png
SHA-256-Digest: 3MFM2oFxsYsZnppkphjHfrzPOe7Hj7J6nwjdUsFIdGs=

Name: p2.inf
SHA-256-Digest: YU9Bnpg4IiaV+J1IkrG5dWXp5qWSkBgTU7Fknwo37XM=

Name: sdk.package
SHA-256-Digest: f2q7Es7hUyvY8P3NkHZm/xhy08XpHm/1KrX0U2OtzpQ=

Name: changelog
SHA-256-Digest: +cNIu1LljBS+Nt+43Kw+culQY/A1aPHFKJst6S2/Y5Y=

Name: feature.xml
SHA-256-Digest: llGtTcL7r7MjciKAPHvpIOJ+S9oqlPDnUXyvaKFcsQY=

Name: feature.properties
SHA-256-Digest: yKyg8bL4/wModVrw7O3FD0hc0gR3AJXm1c0P3CTyJyw=

