<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.sdk.mos_krnx.v5.1.feature.metadata.resource"
      label="Micrium OS Kernel"
      version="5.1.0.201710252013-123"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
