<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.wireless.fifteenfour.feature"
      label="Wireless feature fifteenfour"
      version="4.25.1.201802221444-971"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license>
      %license
   </license>

   <plugin
         id="com.ember.fifteenfour"
         download-size="0"
         install-size="0"
         version="4.25.0.201802221444-971"
         unpack="false"/>

</feature>
