<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.sdk.8051.v4.0.1.feature.metadata.resource"
      label="8051 SDK v4.0.1"
      version="4.0.1.201608071215-11"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
