description=\
Generated feature wrapper for library: jfreechart
copyright=\
Wrapper Copyright (c) 2014, 2017 Silicon Labs\n\
The library wrapped is copyrighted by its respective creators, listed in the license section.\n\

license=\
JFreeChart is "open source" or, more specifically, free software.\n\
It is distributed under the terms of the GNU Lesser General Public License (LGPL).\n\
\n\
Source: 10/10/2013, http://www.jfree.org/jfreechart/\n\

