<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.apack.commander.feature.metadata.resource"
      label="Adapter Pack for Simplicity Commander"
      version="4.0.13.201802180636-119"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
