<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.apack.silink.feature"
      label="SiLink Adapter Pack"
      version="4.0.8.201802210401-32"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>

   <requires>
      <import feature="com.silabs.installer.jlink.feature"/>
      <import feature="com.silabs.apack.runtime.feature"/>
   </requires>

</feature>
