<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectOpt xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_opt.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Extensions>
    <cExt>*.c</cExt>
    <aExt>*.s*; *.src; *.a*</aExt>
    <oExt>*.obj</oExt>
    <lExt>*.lib</lExt>
    <tExt>*.txt; *.h; *.inc</tExt>
    <pExt>*.plm</pExt>
    <CppX>*.cpp</CppX>
  </Extensions>

  <DaveTm>
    <dwLowDateTime>0</dwLowDateTime>
    <dwHighDateTime>0</dwHighDateTime>
  </DaveTm>

  <Target>
    <TargetName>cslib</TargetName>
    <ToolsetNumber>0x4</ToolsetNumber>
    <ToolsetName>ARM-ADS</ToolsetName>
    <TargetOption>
      <CLKADS>38400000</CLKADS>
      <OPTTT>
        <gFlags>1</gFlags>
        <BeepAtEnd>1</BeepAtEnd>
        <RunSim>1</RunSim>
        <RunTarget>0</RunTarget>
      </OPTTT>
      <OPTHX>
        <HexSelection>1</HexSelection>
        <FlashByte>65535</FlashByte>
        <HexRangeLowAddress>0</HexRangeLowAddress>
        <HexRangeHighAddress>0</HexRangeHighAddress>
        <HexOffset>0</HexOffset>
      </OPTHX>
      <OPTLEX>
        <PageWidth>79</PageWidth>
        <PageLength>66</PageLength>
        <TabStop>8</TabStop>
        <ListingPath>.\lst\</ListingPath>
      </OPTLEX>
      <ListingPage>
        <CreateCListing>1</CreateCListing>
        <CreateAListing>1</CreateAListing>
        <CreateLListing>1</CreateLListing>
        <CreateIListing>0</CreateIListing>
        <AsmCond>1</AsmCond>
        <AsmSymb>1</AsmSymb>
        <AsmXref>0</AsmXref>
        <CCond>1</CCond>
        <CCode>0</CCode>
        <CListInc>0</CListInc>
        <CSymb>0</CSymb>
        <LinkerCodeListing>0</LinkerCodeListing>
      </ListingPage>
      <OPTXL>
        <LMap>1</LMap>
        <LComments>1</LComments>
        <LGenerateSymbols>1</LGenerateSymbols>
        <LLibSym>1</LLibSym>
        <LLines>1</LLines>
        <LLocSym>1</LLocSym>
        <LPubSym>1</LPubSym>
        <LXref>0</LXref>
        <LExpSel>0</LExpSel>
      </OPTXL>
      <OPTFL>
        <tvExp>1</tvExp>
        <tvExpOptDlg>0</tvExpOptDlg>
        <IsCurrentTarget>1</IsCurrentTarget>
      </OPTFL>
      <CpuCode>255</CpuCode>
      <DllOpt>
        <SimDllName>SARMCM3.DLL</SimDllName>
        <SimDllArguments></SimDllArguments>
        <SimDlgDllName>DCM.DLL</SimDlgDllName>
        <SimDlgDllArguments>-pCM4</SimDlgDllArguments>
        <TargetDllName>SARMCM3.DLL</TargetDllName>
        <TargetDllArguments></TargetDllArguments>
        <TargetDlgDllName>TCM.DLL</TargetDlgDllName>
        <TargetDlgDllArguments>-pCM4</TargetDlgDllArguments>
      </DllOpt>
      <DebugOpt>
        <uSim>0</uSim>
        <uTrg>1</uTrg>
        <sLdApp>1</sLdApp>
        <sGomain>1</sGomain>
        <sRbreak>1</sRbreak>
        <sRwatch>1</sRwatch>
        <sRmem>1</sRmem>
        <sRfunc>1</sRfunc>
        <sRbox>1</sRbox>
        <tLdApp>1</tLdApp>
        <tGomain>1</tGomain>
        <tRbreak>1</tRbreak>
        <tRwatch>1</tRwatch>
        <tRmem>1</tRmem>
        <tRfunc>0</tRfunc>
        <tRbox>1</tRbox>
        <sRunDeb>0</sRunDeb>
        <sLrtime>0</sLrtime>
        <nTsel>7</nTsel>
        <sDll></sDll>
        <sDllPa></sDllPa>
        <sDlgDll></sDlgDll>
        <sDlgPa></sDlgPa>
        <sIfile></sIfile>
        <tDll></tDll>
        <tDllPa></tDllPa>
        <tDlgDll></tDlgDll>
        <tDlgPa></tDlgPa>
        <tIfile></tIfile>
        <pMon>Segger\JL2CM3.dll</pMon>
      </DebugOpt>
      <TargetDriverDllRegistry>
        <SetRegEntry>
          <Number>0</Number>
          <Key>UL2CM3</Key>
          <Name>-O206 -S0 -C0 -FO7 -FD20000000 -FC8000 -FN1 -FS00 -FL040000 -FP0($$Device:EFM32PG12B500F1024GL125$Flash\GECKOP2.FLM)</Name>
        </SetRegEntry>
        <SetRegEntry>
          <Number>0</Number>
          <Key>DLGTARM</Key>
          <Name>(1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)</Name>
        </SetRegEntry>
        <SetRegEntry>
          <Number>0</Number>
          <Key>ARMDBGFLAGS</Key>
          <Name></Name>
        </SetRegEntry>
        <SetRegEntry>
          <Number>0</Number>
          <Key>DLGUARM</Key>
          <Name>(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0)</Name>
        </SetRegEntry>
        <SetRegEntry>
          <Number>0</Number>
          <Key>JL2CM3</Key>
          <Name>-U440000000 -O206 -S0 -A0 -C0 -JU1 -JI127.0.0.1 -JP0 -RST0 -N00("ARM CoreSight SW-DP") -D00(2BA01477) -L00(0) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -TB1 -TFE0 -FO7 -FD20000000 -FC8000 -FN1 -FS00 -FL040000 -FP0($$Device:EFM32PG12B500F1024GL125$Flash\GECKOP2.FLM)</Name>
        </SetRegEntry>
      </TargetDriverDllRegistry>
      <DebugFlag>
        <trace>0</trace>
        <periodic>0</periodic>
        <aLwin>1</aLwin>
        <aCover>0</aCover>
        <aSer1>0</aSer1>
        <aSer2>0</aSer2>
        <aPa>0</aPa>
        <viewmode>1</viewmode>
        <vrSel>0</vrSel>
        <aSym>0</aSym>
        <aTbox>0</aTbox>
        <AscS1>0</AscS1>
        <AscS2>0</AscS2>
        <AscS3>0</AscS3>
        <aSer3>0</aSer3>
        <eProf>0</eProf>
        <aLa>0</aLa>
        <aPa1>0</aPa1>
        <AscS4>0</AscS4>
        <aSer4>0</aSer4>
        <StkLoc>0</StkLoc>
        <TrcWin>0</TrcWin>
        <newCpu>2</newCpu>
        <uProt>0</uProt>
      </DebugFlag>
      <LintExecutable></LintExecutable>
      <LintConfigFile></LintConfigFile>
    </TargetOption>
  </Target>
  
        <Group>
          <GroupName>CMSIS</GroupName>
          <Files>
            <File>
              <FileName>startup_efm32pg12b.s</FileName>
              <FileType>2</FileType>
              <FilePath>..\..\..\..\..\platform\Device\SiliconLabs\EFM32PG12B\Source\ARM\startup_efm32pg12b.s</FilePath>
            </File>
            <File>
              <FileName>system_efm32pg12b.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\platform\Device\SiliconLabs\EFM32PG12B\Source\system_efm32pg12b.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>bsp</GroupName>
          <Files>
            <File>
              <FileName>bsp_bcc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\hardware\kit\common\bsp\bsp_bcc.c</FilePath>
            </File>
            <File>
              <FileName>bsp_stk.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\hardware\kit\common\bsp\bsp_stk.c</FilePath>
            </File>
            <File>
              <FileName>bsp_stk_leds.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\hardware\kit\common\bsp\bsp_stk_leds.c</FilePath>
            </File>
            <File>
              <FileName>bsp_trace.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\hardware\kit\common\bsp\bsp_trace.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>drivers</GroupName>
          <Files>
            <File>
              <FileName>retargetserial.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\hardware\kit\common\drivers\retargetserial.c</FilePath>
            </File>
            <File>
              <FileName>retargetio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\hardware\kit\common\drivers\retargetio.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>emlib</GroupName>
          <Files>
            <File>
              <FileName>em_acmp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\platform\emlib\src\em_acmp.c</FilePath>
            </File>
            <File>
              <FileName>em_assert.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\platform\emlib\src\em_assert.c</FilePath>
            </File>
            <File>
              <FileName>em_cmu.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\platform\emlib\src\em_cmu.c</FilePath>
            </File>
            <File>
              <FileName>em_ebi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\platform\emlib\src\em_ebi.c</FilePath>
            </File>
            <File>
              <FileName>em_emu.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\platform\emlib\src\em_emu.c</FilePath>
            </File>
            <File>
              <FileName>em_gpio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\platform\emlib\src\em_gpio.c</FilePath>
            </File>
            <File>
              <FileName>em_core.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\platform\emlib\src\em_core.c</FilePath>
            </File>
            <File>
              <FileName>em_ldma.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\platform\emlib\src\em_ldma.c</FilePath>
            </File>
            <File>
              <FileName>em_csen.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\platform\emlib\src\em_csen.c</FilePath>
            </File>
            <File>
              <FileName>em_system.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\platform\emlib\src\em_system.c</FilePath>
            </File>
            <File>
              <FileName>em_vcmp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\platform\emlib\src\em_vcmp.c</FilePath>
            </File>
            <File>
              <FileName>em_leuart.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\platform\emlib\src\em_leuart.c</FilePath>
            </File>
            <File>
              <FileName>em_usart.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\platform\emlib\src\em_usart.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>app</GroupName>
          <Files>
            <File>
              <FileName>cslib_config.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\platform\middleware\cslib\src\app\cslib_config.c</FilePath>
            </File>
            <File>
              <FileName>device_init.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\platform\middleware\cslib\src\app\device_init.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>device_CSEN</GroupName>
          <Files>
            <File>
              <FileName>hardware_config.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\platform\middleware\cslib\src\device_CSEN\hardware_config.c</FilePath>
            </File>
            <File>
              <FileName>hardware_routines.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\platform\middleware\cslib\src\device_CSEN\hardware_routines.c</FilePath>
            </File>
            <File>
              <FileName>low_power_config.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\platform\middleware\cslib\src\device_CSEN\low_power_config.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>serial</GroupName>
          <Files>
            <File>
              <FileName>comm_routines.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\platform\middleware\cslib\src\serial\comm_routines.c</FilePath>
            </File>
            <File>
              <FileName>profiler_interface.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\platform\middleware\cslib\src\serial\profiler_interface.c</FilePath>
            </File>
            <File>
              <FileName>sensor_descriptors.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\platform\middleware\cslib\src\serial\sensor_descriptors.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Source</GroupName>
          <Files>
            <File>
              <FileName>main.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\main.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Libraries</GroupName>
          <Files>
            <File>
              <FileName>libCSLIB_M3_4_CSEN_arm.lib</FileName>
              <FileType>4</FileType>
              <FilePath>..\..\..\..\..\platform\middleware\cslib\lib\libCSLIB_M3_4_CSEN_arm.lib</FilePath>
            </File>
          </Files>
        </Group>

</ProjectOpt>
