<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.ss.epp.mpc.feature.metadata.resource"
      label="EPP Marketplace Client"
      version="1.4.1.v20150916-1928"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
