Manifest-Version: 1.0
Created-By: 1.8.0_121 (Oracle Corporation)

Name: p2.inf
SHA-256-Digest: Xzno9+FWmmbeBdqFFKTfuwMd22UsTYOQ0c9JhfwIzIo=

Name: feature.xml
SHA-256-Digest: M6g7gDGmc26EERkB1gXt2bBSkOn5IrJ5c+sKy9pXEok=

Name: feature.properties
SHA-256-Digest: f8U0fu/v7j/k76ERR6EBGmkP5Tc/zVL/I2sVJNUq9ss=

