Manifest-Version: 1.0
Created-By: 1.8.0_131 (Oracle Corporation)

Name: feature.xml
SHA-256-Digest: Z/vVHsANebOOhGbUn11fAxVGz6PblqhRfZTbgIk+iNo=

Name: feature.properties
SHA-256-Digest: GpE1JvHIGkdhGTEoS5rg8fI6n8GTUF9rxXLPwFKCXXk=

